<html><head><meta name="viewport" content="width=device-width, initial-scale=1" /></head><body>
<input type='file' id='fwfile'><button type='button' onclick="updatefw()">Update Firmware</button><br><br><br><input type='file' id='spiffsfile'><button type='button' onclick="updatespiffs()">Update SPIFFS</button>
</body><script>
function updatefw(){var file=document.getElementById("fwfile").files[0];var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4){document.open();if(xhttp.status==200){document.write(xhttp.responseText)}else{document.write(xhttp.status+' Error!\n'+xhttp.responseText)}
document.close()}};document.open();document.write("Updating...");document.close();xhttp.open('POST','action?update=firmware',!0);xhttp.send(file)}
function updatespiffs(){var file=document.getElementById("spiffsfile").files[0];var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4){document.open();if(xhttp.status==200){document.write(xhttp.responseText)}else{document.write(xhttp.status+' Error!\n'+xhttp.responseText)}
document.close()}};document.open();document.write("Updating...");document.close();xhttp.open('POST','action?update=spiffs',!0);xhttp.send(file)}
</script></html>