<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Calibration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="feeder.css">
  </head>

  <body>
    <!-- wrapper -->
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
            <span class="navbar-brand navbar-brand-text">Pet Feeder Calibration</span>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">

              <div class="row">
                <div class="col-xs-8">
                  <span id="binEmptyGlyph" class="glyphicon glyphicon-option-horizontal glyph-none" style="float:left"></span> <h5>Food Bin - Empty</h5>
                </div>
                <div class="col-xs-4 text-right">
                  <button id="binEmptyBtn" class="btn btn-success" onclick="doCalib('binEmpty')">Calibrate</button>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-8">
                  <span id="binFullGlyph" class="glyphicon glyphicon-option-horizontal glyph-none" style="float:left"></span> <h5>Food Bin - Full</h5>
                </div>
                <div class="col-xs-4 text-right">
                  <button id="binFullBtn" class="btn btn-success" onclick="doCalib('binFull')">Calibrate</button>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-8">
                  <span id="bowlFoodGlyph" class="glyphicon glyphicon-option-horizontal glyph-none" style="float:left"></span> <h5>Food Bowl</h5>
                </div>
                <div class="col-xs-4 text-right">
                  <button id="bowlFoodBtn" class="btn btn-success" onclick="doCalib('bowlFood')">Calibrate</button>
                </div>
              </div>

              <br><br>

              <div class="row">
                <div class="col-xs-12">
                  <a id="continueBtn" class="btn btn-primary btn-block" href="index.htm" role="button" disabled>Continue</a>
                  <br><br>
                  <a href="/action?resetcalib" class="btn btn-danger btn-block">Reset All Calibration</a>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    
    </div>
    <!-- /wrapper -->
    
    <!-- modal -->
    <div class="modal fade bs-example-modal-sm" id="messageModal" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-body text-center">
              <div id="messageModalIcon"></div>
              <div id="messageModalText"></div>
              <div id="messageModalProgress" class="progress"><div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%"></div></div>
            </div>
          </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="calib.js"></script>
  </body>
</html>