<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Pet Feeder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="feeder.css">
  </head>

  <body>
    <!-- wrapper -->
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
            <span class="navbar-brand navbar-brand-text">Pet Feeder</span>
          </div>
          <div class="navbar-header" style="float:right">
            <a class="navbar-brand" href="/update"><i class="glyphicon glyphicon-cloud-upload"></i></a>
         </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Food Bowl Amount:</h5>
                </div>
                <div class="col-xs-4 right-text" id="bowlAmount">-</div>
              </div>

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Food Bin Amount:</h5>
                </div>
                <div class="col-xs-4 right-text" id="binPercent">-</div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="progress">
                    <div class="progress-bar" id="binProgress" role="progressbar" style="width: 0%"></div>
                  </div>
                </div>
              </div>

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Food Amount Given Today:</h5>
                </div>
                <div class="col-xs-4 right-text" id="foodGiven">-</div>
              </div>

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Food Amount Eaten Today:</h5>
                </div>
                <div class="col-xs-4 right-text" id="foodEaten">-</div>
              </div>

              <div class="row">
                <div class="col-xs-12 text-right">
                  <button type="button" class="btn btn-default btn-xs" onclick="resetStats()"><span class="glyphicon glyphicon-repeat"></span> Reset Stats</button>
                </div>
              </div>

              <br><br>

              <div class="row">
                <div class="col-xs-12 text-center">
                  <button type="button" class="btn btn-success btn-lg" id="feedNowBtn"><span class="glyphicon glyphicon-download-alt"></span> Feed Now</button>
                </div>
              </div>

              <br><br>

              <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#settingsCollapse">Settings</div>
                <div id="settingsCollapse" class="panel-collapse collapse">
                  <div class="panel-body">

                    <div class="row">
                      <div class="col-xs-12">
                        <h5>Portion Size</h5>
                      </div>
                      <div class="col-xs-12 indent">
                        <select class="form-control" id="feedAmount" data-width="100%">
                          <option value="2">1/4 cup</option>
                          <option value="4">1/2 cup</option>
                          <option value="6">3/4 cup</option>
                          <option value="8">1 cup</option>
                          <option value="10">1 1/4 cups</option>
                          <option value="12">1 1/2 cups</option>
                          <option value="14">1 3/4 cups</option>
                          <option value="16">2 cups</option>
                        </select>
                      </div>
                    </div>

                    <br>

                    <div class="row">
                      <div class="col-xs-12">
                        <h5>Feeding Mode</h5>
                      </div>
                    </div>
                    <div class="row center">
                      <div class="col-xs-4 text-right">Keep Always Full</div>
                      <div class="col-xs-4 text-center">
                        <div class="toggle" style="zoom: 0.8">
                          <input class="cmn-toggle cmn-toggle-round toggle-always" type="checkbox" id="feedMode" name="feedMode">
                          <label for="feedMode"></label>
                        </div>
                      </div>
                      <div class="col-xs-4">Follow Schedule</div>
                    </div>

                    <br>

                    <div id="schedModeDiv" style="display: none;">
                      <div class="row">
                        <div class="col-xs-12">
                          <h5>Feeding Schedule</h5>
                        </div>
                        <div class="col-xs-12">
                          <div class="table-responsive">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <th>Enable</th>
                                  <th>Day</th>
                                  <th>Time</th>
                                </tr>
                                <tr>
                                  <td style="text-align: center">
                                    <input type="checkbox" id="sched_1_enable">
                                  </td>
                                  <td style="padding-right: 20px">
                                    <select class="form-control" id="sched_1_day" data-width="100%">
                                      <option value="-1">Every</option>
                                      <option value="0">Sun</option>
                                      <option value="1">Mon</option>
                                      <option value="2">Tues</option>
                                      <option value="3">Wed</option>
                                      <option value="4">Thur</option>
                                      <option value="5">Fri</option>
                                      <option value="6">Sat</option>
                                    </select>
                                  </td>
                                  <td>
                                    <input type="time" class="form-control" id="sched_1_time" value="00:00:00">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center">
                                    <input type="checkbox" id="sched_2_enable">
                                  </td>
                                  <td style="padding-right: 20px">
                                    <select class="form-control" id="sched_2_day" data-width="100%">
                                      <option value="-1">Every</option>
                                      <option value="0">Sun</option>
                                      <option value="1">Mon</option>
                                      <option value="2">Tues</option>
                                      <option value="3">Wed</option>
                                      <option value="4">Thur</option>
                                      <option value="5">Fri</option>
                                      <option value="6">Sat</option>
                                    </select>
                                  </td>
                                  <td>
                                    <input type="time" class="form-control" id="sched_2_time" value="00:00:00">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center">
                                    <input type="checkbox" id="sched_3_enable">
                                  </td>
                                  <td style="padding-right: 20px">
                                    <select class="form-control" id="sched_3_day" data-width="100%">
                                      <option value="-1">Every</option>
                                      <option value="0">Sun</option>
                                      <option value="1">Mon</option>
                                      <option value="2">Tues</option>
                                      <option value="3">Wed</option>
                                      <option value="4">Thur</option>
                                      <option value="5">Fri</option>
                                      <option value="6">Sat</option>
                                    </select>
                                  </td>
                                  <td>
                                    <input type="time" class="form-control" id="sched_3_time" value="00:00:00">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center">
                                    <input type="checkbox" id="sched_4_enable">
                                  </td>
                                  <td style="padding-right: 20px">
                                    <select class="form-control" id="sched_4_day" data-width="100%">
                                      <option value="-1">Every</option>
                                      <option value="0">Sun</option>
                                      <option value="1">Mon</option>
                                      <option value="2">Tues</option>
                                      <option value="3">Wed</option>
                                      <option value="4">Thur</option>
                                      <option value="5">Fri</option>
                                      <option value="6">Sat</option>
                                    </select>
                                  </td>
                                  <td>
                                    <input type="time" class="form-control" id="sched_4_time" value="00:00:00">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-8">
                          <h5>Compensate for Missed Feedings Due to Full Bowl</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                          <div class="toggle">
                            <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="enableMissedFeed" name="enableMissedFeed">
                            <label for="enableMissedFeed"></label>
                          </div>
                        </div>
                      </div>

                      <br>

                    </div>

                    <div class="row">
                      <div class="col-xs-12">
                        <h5>Timezone</h5>
                      </div>
                      <div class="col-xs-12 indent">
                        <select class="form-control" id="timezone" data-width="100%">
                          <option value="0">(GMT-05:00) Eastern Time</option>
                          <option value="1">(GMT-06:00) Central Time</option>
                          <option value="2">(GMT-07:00) Mountain Time</option>
                          <option value="3">(GMT-08:00) Pacific Time</option>
                        </select>
                      </div>
                    </div>

                    <br>

                    <div class="row">
                      <div class="col-xs-8">
                        <h5>Use MQTT</h5>
                      </div>
                      <div class="col-xs-4 text-right">
                        <div class="toggle">
                          <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="mqttEnable" name="mqttEnable">
                          <label for="mqttEnable"></label>
                        </div>
                      </div>
                    </div>
                    <div id="mqttDiv" style="display: none;">
                      <div class="row">
                        <div class="col-xs-12 indent">
                          <h5>MQTT URI <small>(max 128 characters)</small></h5>
                          <input class="form-control" id="mqttURI" name="mqttURI" maxlength="128" placeholder="mqtt://user:password@server:port">
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-xs-6 indent"><h5>MQTT Availability Topic</h5></div>
                        <div class="col-xs-6 indent text-right" id="mqttCommandTopic"><h6>petfeeder/availability</h6></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-6 indent"><h5>MQTT State Topic</h5></div>
                        <div class="col-xs-6 indent text-right" id="mqttStateTopic"><h6>petfeeder/state</h6></div>
                      </div>
                    </div>

                    <br><br>

                    <div class="row">
                      <div class="col-xs-12">
                        <button id="saveSettingsBtn" class="btn btn-success btn-block">Save Settings</button>
                        <br>
                        <a href="/calib.htm" class="btn btn-primary btn-block">Calibration</a>
                        <br><br>
                        <a href="/action?resetsettings" class="btn btn-danger btn-block">Factory Reset</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <!-- footer -->
      <footer id="footer">
        <div id="footerDiv"></div>
      </footer>
    
    </div>
    <!-- /wrapper -->
    
    <!-- modal -->
    <div class="modal fade bs-example-modal-sm" id="messageModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-body text-center">
              <div id="messageModalIcon"></div>
              <div id="messageModalText"></div>
              <div id="messageModalProgress" class="progress"><div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%"></div></div>
            </div>
          </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="feeder.js"></script>
  </body>
</html>