<html>
  <head>
    <title>Barcode Clock Wifi Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h3>WiFi Config</h3>
    <div id="ssidList">Scanning for Wifi networks...</div>
    <form action="wificonfig" method="get" id="settingsForm">
      <h5>SSID</h5>
      <input id="wifiSSID" name="wifiSSID" maxlength="31">
      <h5>Password</h5>
      <input id="wifiPassword" name="wifiPassword" type="password" maxlength="63">
      <br><br>
      <button type="submit"><strong>Connect</strong></button>
    </form>
    <br>
    <a href="update">Update Firmware</a>
    <script src="wifi.js"></script>
  </body>
</html>